cham207388/github-custom-actions/mvn-jdk21/action.yaml
name: Build Project

inputs:
  test:
    default: "yes"
    description: "Run tests?"
    required: false
  directory:
    description: working directory
    required: true

runs:
  using: "composite"
  steps:
  - name: Print Where I AM
    run: pwd
    shell: bash

  - name: Set up JDK
    uses: actions/setup-java@v4
    with:
      distribution: 'temurin'
      java-version: '21'

  - name: mvn clean
    run: |
      cd ${{ inputs.directory }}
      mvn clean
    shell: bash

  - name: mvn package
    run: |
      cd ${{ inputs.directory }}
      if [[ "${{ inputs.test }}" == "no" ]]; then
        echo "Skipping tests"
        mvn package -Dmaven.test.skip
      else
        mvn package
      fi
    shell: bash

cham207388/spring-boot-lambda/.github/workflows/destroy.yaml
- name: Build project
  uses: cham207388/github-custom-actions/mvn-jdk21@main
  with:
    directory: .